<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jobfindingModelStoreContainer" CdmEntityContainer="jobfindingEntities">
    <EntitySetMapping Name="business_stream">
      <EntityTypeMapping TypeName="jobfindingModel.business_stream">
        <MappingFragment StoreEntitySet="business_stream">
          <ScalarProperty Name="businessId" ColumnName="businessId" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="jobfindingModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="businessID" ColumnName="businessID" />
          <ScalarProperty Name="foundationYear" ColumnName="foundationYear" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="webSiteUrl" ColumnName="webSiteUrl" />
          <ScalarProperty Name="companyEmail" ColumnName="companyEmail" />
          <ScalarProperty Name="companyPassword" ColumnName="companyPassword" />
          <ScalarProperty Name="companyInfo" ColumnName="companyInfo" />
          <ScalarProperty Name="companyPhone" ColumnName="companyPhone" />
          <ScalarProperty Name="companyLogo" ColumnName="companyLogo" />
          <ScalarProperty Name="registrationCompanyDate" ColumnName="registrationCompanyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_location">
      <EntityTypeMapping TypeName="jobfindingModel.job_location">
        <MappingFragment StoreEntitySet="job_location">
          <ScalarProperty Name="jobLocationId" ColumnName="jobLocationId" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="streetAddress" ColumnName="streetAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_post">
      <EntityTypeMapping TypeName="jobfindingModel.job_post">
        <MappingFragment StoreEntitySet="job_post">
          <ScalarProperty Name="jobPostId" ColumnName="jobPostId" />
          <ScalarProperty Name="jobTypeID" ColumnName="jobTypeID" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="isCompanyNameHidden" ColumnName="isCompanyNameHidden" />
          <ScalarProperty Name="postCreatedDate" ColumnName="postCreatedDate" />
          <ScalarProperty Name="jobDescription" ColumnName="jobDescription" />
          <ScalarProperty Name="jobLocationID" ColumnName="jobLocationID" />
          <ScalarProperty Name="isActivePost" ColumnName="isActivePost" />
          <ScalarProperty Name="jobPostTitle" ColumnName="jobPostTitle" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="experienceStatus" ColumnName="experienceStatus" />
          <ScalarProperty Name="educationInfo" ColumnName="educationInfo" />
          <ScalarProperty Name="militaryStiation" ColumnName="militaryStiation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_post_activity">
      <EntityTypeMapping TypeName="jobfindingModel.job_post_activity">
        <MappingFragment StoreEntitySet="job_post_activity">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="jobPostID" ColumnName="jobPostID" />
          <ScalarProperty Name="applyDate" ColumnName="applyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_type">
      <EntityTypeMapping TypeName="jobfindingModel.job_type">
        <MappingFragment StoreEntitySet="job_type">
          <ScalarProperty Name="jobTypeId" ColumnName="jobTypeId" />
          <ScalarProperty Name="jobTypeName" ColumnName="jobTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="jobfindingModel.languages">
        <MappingFragment StoreEntitySet="languages">
          <ScalarProperty Name="languageId" ColumnName="languageId" />
          <ScalarProperty Name="languageName" ColumnName="languageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_account">
      <EntityTypeMapping TypeName="jobfindingModel.user_account">
        <MappingFragment StoreEntitySet="user_account">
          <ScalarProperty Name="userAccountId" ColumnName="userAccountId" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userIsActive" ColumnName="userIsActive" />
          <ScalarProperty Name="userIsConfirmed" ColumnName="userIsConfirmed" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="userRegistrationDate" ColumnName="userRegistrationDate" />
          <ScalarProperty Name="userBday" ColumnName="userBday" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_education">
      <EntityTypeMapping TypeName="jobfindingModel.user_education">
        <MappingFragment StoreEntitySet="user_education">
          <ScalarProperty Name="userAccountId" ColumnName="userAccountId" />
          <ScalarProperty Name="degreeName" ColumnName="degreeName" />
          <ScalarProperty Name="universityName" ColumnName="universityName" />
          <ScalarProperty Name="startingDate" ColumnName="startingDate" />
          <ScalarProperty Name="endingDate" ColumnName="endingDate" />
          <ScalarProperty Name="GANO" ColumnName="GANO" />
          <ScalarProperty Name="GANOINT" ColumnName="GANOINT" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_experinence_detail">
      <EntityTypeMapping TypeName="jobfindingModel.user_experinence_detail">
        <MappingFragment StoreEntitySet="user_experinence_detail">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="isCurrentJob" ColumnName="isCurrentJob" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_language_skill">
      <EntityTypeMapping TypeName="jobfindingModel.user_language_skill">
        <MappingFragment StoreEntitySet="user_language_skill">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_log">
      <EntityTypeMapping TypeName="jobfindingModel.user_log">
        <MappingFragment StoreEntitySet="user_log">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="loginDate" ColumnName="loginDate" />
          <ScalarProperty Name="loginIp" ColumnName="loginIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_student">
      <EntityTypeMapping TypeName="jobfindingModel.user_student">
        <MappingFragment StoreEntitySet="user_student">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="stufirstName" ColumnName="stufirstName" />
          <ScalarProperty Name="stulastName" ColumnName="stulastName" />
          <ScalarProperty Name="intrestedSectorId" ColumnName="intrestedSectorId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_teacher">
      <EntityTypeMapping TypeName="jobfindingModel.user_teacher">
        <MappingFragment StoreEntitySet="user_teacher">
          <ScalarProperty Name="userAccountID" ColumnName="userAccountID" />
          <ScalarProperty Name="teacfirstName" ColumnName="teacfirstName" />
          <ScalarProperty Name="teaclastName" ColumnName="teaclastName" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="interestAreas" ColumnName="interestAreas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_type">
      <EntityTypeMapping TypeName="jobfindingModel.user_type">
        <MappingFragment StoreEntitySet="user_type">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="user_type_name" ColumnName="user_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>