<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="akdenizjobfindingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_log">
    <Key>
      <PropertyRef Name="adminAccountID" />
    </Key>
    <Property Name="adminAccountID" Type="Int32" Nullable="false" />
    <Property Name="loginDate" Type="DateTime" Nullable="false" />
    <Property Name="loginIp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_admin" Relationship="Self.admin_log_ibfk_1" FromRole="admin_log" ToRole="user_admin" />
  </EntityType>
  <EntityType Name="business_departments">
    <Key>
      <PropertyRef Name="businessDepId" />
    </Key>
    <Property Name="businessDepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessDepName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="business_stream">
    <Key>
      <PropertyRef Name="businessId" />
    </Key>
    <Property Name="businessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.company_ibfk_1" FromRole="business_stream" ToRole="company" />
    <NavigationProperty Name="user_student" Relationship="Self.user_student_ibfk_2" FromRole="business_stream" ToRole="user_student" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="foundationYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="companyAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="webSiteUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="companyEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="companyPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="companyLogoID" Type="Int32" />
    <Property Name="registrationCompanyDate" Type="DateTime" Nullable="false" />
    <Property Name="isCompanyActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailActivationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="business_stream" Relationship="Self.company_ibfk_1" FromRole="company" ToRole="business_stream" />
    <NavigationProperty Name="company_logo" Relationship="Self.company_ibfk_2" FromRole="company" ToRole="company_logo" />
    <NavigationProperty Name="company_log" Relationship="Self.company_log_ibfk_1" FromRole="company" ToRole="company_log" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_3" FromRole="company" ToRole="job_post" />
  </EntityType>
  <EntityType Name="company_log">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="loginDate" Type="DateTime" Nullable="false" />
    <Property Name="loginIp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.company_log_ibfk_1" FromRole="company_log" ToRole="company" />
  </EntityType>
  <EntityType Name="company_logo">
    <Key>
      <PropertyRef Name="companyLogoId" />
    </Key>
    <Property Name="companyLogoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="company" Relationship="Self.company_ibfk_2" FromRole="company_logo" ToRole="company" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="departmentsId" />
    </Key>
    <Property Name="departmentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="job_location">
    <Key>
      <PropertyRef Name="jobLocationId" />
    </Key>
    <Property Name="jobLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="streetAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_2" FromRole="job_location" ToRole="job_post" />
  </EntityType>
  <EntityType Name="job_post">
    <Key>
      <PropertyRef Name="jobPostId" />
    </Key>
    <Property Name="jobPostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTypeID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="isCompanyNameHidden" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postCreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="postEndedDay" Type="DateTime" />
    <Property Name="jobDescription" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobLocationID" Type="Int32" Nullable="false" />
    <Property Name="isActivePost" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobPostTitle" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="experienceStatus" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="educationInfo" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="militaryStiation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.job_post_ibfk_3" FromRole="job_post" ToRole="company" />
    <NavigationProperty Name="job_location" Relationship="Self.job_post_ibfk_2" FromRole="job_post" ToRole="job_location" />
    <NavigationProperty Name="job_post_activity" Relationship="Self.job_post_activity_ibfk_2" FromRole="job_post" ToRole="job_post_activity" />
    <NavigationProperty Name="job_type" Relationship="Self.job_post_ibfk_1" FromRole="job_post" ToRole="job_type" />
  </EntityType>
  <EntityType Name="job_post_activity">
    <Key>
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="activityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="jobPostID" Type="Int32" Nullable="false" />
    <Property Name="applyDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_activity_ibfk_2" FromRole="job_post_activity" ToRole="job_post" />
    <NavigationProperty Name="user_account" Relationship="Self.job_post_activity_ibfk_1" FromRole="job_post_activity" ToRole="user_account" />
  </EntityType>
  <EntityType Name="job_type">
    <Key>
      <PropertyRef Name="jobTypeId" />
    </Key>
    <Property Name="jobTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_1" FromRole="job_type" ToRole="job_post" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="languageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="languageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_language_skill" Relationship="Self.user_language_skill_ibfk_1" FromRole="languages" ToRole="user_language_skill" />
  </EntityType>
  <EntityType Name="universities">
    <Key>
      <PropertyRef Name="universityId" />
    </Key>
    <Property Name="universityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="universityName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="userAccountId" />
    </Key>
    <Property Name="userAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIsConfirmed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userImageID" Type="Int32" />
    <Property Name="userRegistrationDate" Type="DateTime" />
    <Property Name="userBday" Type="DateTime" />
    <Property Name="userPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" />
    <Property Name="resetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailActivationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="job_post_activity" Relationship="Self.job_post_activity_ibfk_1" FromRole="user_account" ToRole="job_post_activity" />
    <NavigationProperty Name="user_type" Relationship="Self.user_account_ibfk_1" FromRole="user_account" ToRole="user_type" />
    <NavigationProperty Name="user_image" Relationship="Self.user_account_ibfk_2" FromRole="user_account" ToRole="user_image" />
    <NavigationProperty Name="user_education" Relationship="Self.user_education_ibfk_1" FromRole="user_account" ToRole="user_education" />
    <NavigationProperty Name="user_experinence_detail" Relationship="Self.user_experinence_detail_ibfk_1" FromRole="user_account" ToRole="user_experinence_detail" />
    <NavigationProperty Name="user_language_skill" Relationship="Self.user_language_skill_ibfk_2" FromRole="user_account" ToRole="user_language_skill" />
    <NavigationProperty Name="user_log" Relationship="Self.user_log_ibfk_1" FromRole="user_account" ToRole="user_log" />
    <NavigationProperty Name="user_student" Relationship="Self.user_student_ibfk_1" FromRole="user_account" ToRole="user_student" />
    <NavigationProperty Name="user_teacher" Relationship="Self.user_teacher_ibfk_1" FromRole="user_account" ToRole="user_teacher" />
  </EntityType>
  <EntityType Name="user_admin">
    <Key>
      <PropertyRef Name="adminAccountId" />
    </Key>
    <Property Name="adminAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminIsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminRegisterDate" Type="DateTime" Nullable="false" />
    <Property Name="adminResetCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_log" Relationship="Self.admin_log_ibfk_1" FromRole="user_admin" ToRole="admin_log" />
  </EntityType>
  <EntityType Name="user_education">
    <Key>
      <PropertyRef Name="educationId" />
    </Key>
    <Property Name="educationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAccountId" Type="Int32" Nullable="false" />
    <Property Name="degreeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="universityName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startingDate" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endingDate" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GANO" Type="Double" />
    <Property Name="GANOINT" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_education_ibfk_1" FromRole="user_education" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_experinence_detail">
    <Key>
      <PropertyRef Name="experienceId" />
    </Key>
    <Property Name="experienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="isCurrentJob" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" />
    <Property Name="endDate" Type="DateTime" />
    <Property Name="jobTitle" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_experinence_detail_ibfk_1" FromRole="user_experinence_detail" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_image">
    <Key>
      <PropertyRef Name="userImageId" />
    </Key>
    <Property Name="userImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_account_ibfk_2" FromRole="user_image" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_language_skill">
    <Key>
      <PropertyRef Name="skillId" />
    </Key>
    <Property Name="skillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="languageID" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="languages" Relationship="Self.user_language_skill_ibfk_1" FromRole="user_language_skill" ToRole="languages" />
    <NavigationProperty Name="user_account" Relationship="Self.user_language_skill_ibfk_2" FromRole="user_language_skill" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_log">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="loginDate" Type="DateTime" Nullable="false" />
    <Property Name="loginIp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_log_ibfk_1" FromRole="user_log" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_student">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="intrestedSectorId" Type="Int32" />
    <Property Name="statusStd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="business_stream" Relationship="Self.user_student_ibfk_2" FromRole="user_student" ToRole="business_stream" />
    <NavigationProperty Name="user_account" Relationship="Self.user_student_ibfk_1" FromRole="user_student" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_teacher">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="interestAreas" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_teacher_ibfk_1" FromRole="user_teacher" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_account_ibfk_1" FromRole="user_type" ToRole="user_account" />
  </EntityType>
  <Association Name="admin_log_ibfk_1">
    <End Role="user_admin" Type="Self.user_admin" Multiplicity="1" />
    <End Role="admin_log" Type="Self.admin_log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_admin">
        <PropertyRef Name="adminAccountId" />
      </Principal>
      <Dependent Role="admin_log">
        <PropertyRef Name="adminAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_ibfk_1">
    <End Role="business_stream" Type="Self.business_stream" Multiplicity="1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_stream">
        <PropertyRef Name="businessId" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="businessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_student_ibfk_2">
    <End Role="business_stream" Type="Self.business_stream" Multiplicity="0..1" />
    <End Role="user_student" Type="Self.user_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_stream">
        <PropertyRef Name="businessId" />
      </Principal>
      <Dependent Role="user_student">
        <PropertyRef Name="intrestedSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_ibfk_2">
    <End Role="company_logo" Type="Self.company_logo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_logo">
        <PropertyRef Name="companyLogoId" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="companyLogoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_log_ibfk_1">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="company_log" Type="Self.company_log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="company_log">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_3">
    <End Role="company" Type="Self.company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_2">
    <End Role="job_location" Type="Self.job_location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_location">
        <PropertyRef Name="jobLocationId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="jobLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_activity_ibfk_2">
    <End Role="job_post" Type="Self.job_post" Multiplicity="1" />
    <End Role="job_post_activity" Type="Self.job_post_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_post">
        <PropertyRef Name="jobPostId" />
      </Principal>
      <Dependent Role="job_post_activity">
        <PropertyRef Name="jobPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_1">
    <End Role="job_type" Type="Self.job_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_type">
        <PropertyRef Name="jobTypeId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="jobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_activity_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="job_post_activity" Type="Self.job_post_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="job_post_activity">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_skill_ibfk_1">
    <End Role="languages" Type="Self.languages" Multiplicity="1" />
    <End Role="user_language_skill" Type="Self.user_language_skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="languageId" />
      </Principal>
      <Dependent Role="user_language_skill">
        <PropertyRef Name="languageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_account_ibfk_1">
    <End Role="user_type" Type="Self.user_type" Multiplicity="1" />
    <End Role="user_account" Type="Self.user_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="user_account">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_account_ibfk_2">
    <End Role="user_image" Type="Self.user_image" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_account" Type="Self.user_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_image">
        <PropertyRef Name="userImageId" />
      </Principal>
      <Dependent Role="user_account">
        <PropertyRef Name="userImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_education_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_education" Type="Self.user_education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_education">
        <PropertyRef Name="userAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_experinence_detail_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_experinence_detail" Type="Self.user_experinence_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_experinence_detail">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_skill_ibfk_2">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_language_skill" Type="Self.user_language_skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_language_skill">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_log_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_log" Type="Self.user_log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_log">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_student_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_student" Type="Self.user_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_student">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_teacher_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_teacher" Type="Self.user_teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_teacher">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_log" EntityType="Self.admin_log" />
    <EntitySet Name="business_departments" EntityType="Self.business_departments" />
    <EntitySet Name="business_stream" EntityType="Self.business_stream" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="company_log" EntityType="Self.company_log" />
    <EntitySet Name="company_logo" EntityType="Self.company_logo" />
    <EntitySet Name="countries" EntityType="Self.countries" />
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="job_location" EntityType="Self.job_location" />
    <EntitySet Name="job_post" EntityType="Self.job_post" />
    <EntitySet Name="job_post_activity" EntityType="Self.job_post_activity" />
    <EntitySet Name="job_type" EntityType="Self.job_type" />
    <EntitySet Name="languages" EntityType="Self.languages" />
    <EntitySet Name="universities" EntityType="Self.universities" />
    <EntitySet Name="user_account" EntityType="Self.user_account" />
    <EntitySet Name="user_admin" EntityType="Self.user_admin" />
    <EntitySet Name="user_education" EntityType="Self.user_education" />
    <EntitySet Name="user_experinence_detail" EntityType="Self.user_experinence_detail" />
    <EntitySet Name="user_image" EntityType="Self.user_image" />
    <EntitySet Name="user_language_skill" EntityType="Self.user_language_skill" />
    <EntitySet Name="user_log" EntityType="Self.user_log" />
    <EntitySet Name="user_student" EntityType="Self.user_student" />
    <EntitySet Name="user_teacher" EntityType="Self.user_teacher" />
    <EntitySet Name="user_type" EntityType="Self.user_type" />
    <AssociationSet Name="admin_log_ibfk_1" Association="Self.admin_log_ibfk_1">
      <End Role="user_admin" EntitySet="user_admin" />
      <End Role="admin_log" EntitySet="admin_log" />
    </AssociationSet>
    <AssociationSet Name="company_ibfk_1" Association="Self.company_ibfk_1">
      <End Role="business_stream" EntitySet="business_stream" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="user_student_ibfk_2" Association="Self.user_student_ibfk_2">
      <End Role="business_stream" EntitySet="business_stream" />
      <End Role="user_student" EntitySet="user_student" />
    </AssociationSet>
    <AssociationSet Name="company_ibfk_2" Association="Self.company_ibfk_2">
      <End Role="company_logo" EntitySet="company_logo" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="company_log_ibfk_1" Association="Self.company_log_ibfk_1">
      <End Role="company" EntitySet="company" />
      <End Role="company_log" EntitySet="company_log" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_3" Association="Self.job_post_ibfk_3">
      <End Role="company" EntitySet="company" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_2" Association="Self.job_post_ibfk_2">
      <End Role="job_location" EntitySet="job_location" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_activity_ibfk_2" Association="Self.job_post_activity_ibfk_2">
      <End Role="job_post" EntitySet="job_post" />
      <End Role="job_post_activity" EntitySet="job_post_activity" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_1" Association="Self.job_post_ibfk_1">
      <End Role="job_type" EntitySet="job_type" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_activity_ibfk_1" Association="Self.job_post_activity_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="job_post_activity" EntitySet="job_post_activity" />
    </AssociationSet>
    <AssociationSet Name="user_language_skill_ibfk_1" Association="Self.user_language_skill_ibfk_1">
      <End Role="languages" EntitySet="languages" />
      <End Role="user_language_skill" EntitySet="user_language_skill" />
    </AssociationSet>
    <AssociationSet Name="user_account_ibfk_1" Association="Self.user_account_ibfk_1">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="user_account" EntitySet="user_account" />
    </AssociationSet>
    <AssociationSet Name="user_account_ibfk_2" Association="Self.user_account_ibfk_2">
      <End Role="user_image" EntitySet="user_image" />
      <End Role="user_account" EntitySet="user_account" />
    </AssociationSet>
    <AssociationSet Name="user_education_ibfk_1" Association="Self.user_education_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_education" EntitySet="user_education" />
    </AssociationSet>
    <AssociationSet Name="user_experinence_detail_ibfk_1" Association="Self.user_experinence_detail_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_experinence_detail" EntitySet="user_experinence_detail" />
    </AssociationSet>
    <AssociationSet Name="user_language_skill_ibfk_2" Association="Self.user_language_skill_ibfk_2">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_language_skill" EntitySet="user_language_skill" />
    </AssociationSet>
    <AssociationSet Name="user_log_ibfk_1" Association="Self.user_log_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_log" EntitySet="user_log" />
    </AssociationSet>
    <AssociationSet Name="user_student_ibfk_1" Association="Self.user_student_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_student" EntitySet="user_student" />
    </AssociationSet>
    <AssociationSet Name="user_teacher_ibfk_1" Association="Self.user_teacher_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_teacher" EntitySet="user_teacher" />
    </AssociationSet>
    <FunctionImport Name="sp_InsertCompanyPost">
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="streetAddress" Mode="In" Type="String" />
      <Parameter Name="jobTypeID" Mode="In" Type="Int32" />
      <Parameter Name="companyID" Mode="In" Type="Int32" />
      <Parameter Name="isCompanyNameHidden" Mode="In" Type="String" />
      <Parameter Name="postEndedDay" Mode="In" Type="DateTime" />
      <Parameter Name="jobDescription" Mode="In" Type="String" />
      <Parameter Name="jobPostTitle" Mode="In" Type="String" />
      <Parameter Name="department" Mode="In" Type="String" />
      <Parameter Name="experienceStatus" Mode="In" Type="String" />
      <Parameter Name="educationInfo" Mode="In" Type="String" />
      <Parameter Name="militaryStiation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertStudent">
      <Parameter Name="userEmail" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="userPassword" Mode="In" Type="String" />
      <Parameter Name="userIsActive" Mode="In" Type="String" />
      <Parameter Name="userIsConfirmed" Mode="In" Type="String" />
      <Parameter Name="statusStd" Mode="In" Type="String" />
      <Parameter Name="degreeName" Mode="In" Type="String" />
      <Parameter Name="universityName" Mode="In" Type="String" />
      <Parameter Name="startingDate" Mode="In" Type="String" />
      <Parameter Name="endingDate" Mode="In" Type="String" />
      <Parameter Name="GANO" Mode="In" Type="Double" />
      <Parameter Name="GANOINT" Mode="In" Type="Int32" />
      <Parameter Name="department" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertTeacher">
      <Parameter Name="userEmail" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="userPassword" Mode="In" Type="String" />
      <Parameter Name="userIsActive" Mode="In" Type="String" />
      <Parameter Name="userIsConfirmed" Mode="In" Type="String" />
      <Parameter Name="degree" Mode="In" Type="String" />
      <Parameter Name="universityName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertFirstLogo">
      <Parameter Name="companyLogo" Mode="In" Type="Binary" />
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertFirstImageStd">
      <Parameter Name="userImage" Mode="In" Type="Binary" />
      <Parameter Name="userAccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertFirstImageTeac">
      <Parameter Name="userImage" Mode="In" Type="Binary" />
      <Parameter Name="userAccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_StudentInfo" ReturnType="Collection(akdenizjobfindingModel.sp_StudentInfo_Result)">
      <Parameter Name="userAccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EducationAdd">
      <Parameter Name="userAccountId" Mode="In" Type="Int32" />
      <Parameter Name="degreeName" Mode="In" Type="String" />
      <Parameter Name="universityName" Mode="In" Type="String" />
      <Parameter Name="startingDate" Mode="In" Type="String" />
      <Parameter Name="endingDate" Mode="In" Type="String" />
      <Parameter Name="GANO" Mode="In" Type="Double" />
      <Parameter Name="GANOINT" Mode="In" Type="Int32" />
      <Parameter Name="department" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_StudentInfo_Result" />
</Schema>