<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobfindingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="business_stream">
    <Key>
      <PropertyRef Name="businessId" />
    </Key>
    <Property Name="businessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.company_ibfk_1" FromRole="business_stream" ToRole="company" />
    <NavigationProperty Name="user_student" Relationship="Self.user_student_ibfk_2" FromRole="business_stream" ToRole="user_student" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="foundationYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="companyAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="webSiteUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="companyEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="companyPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="companyLogo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="registrationCompanyDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="business_stream" Relationship="Self.company_ibfk_1" FromRole="company" ToRole="business_stream" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_3" FromRole="company" ToRole="job_post" />
  </EntityType>
  <EntityType Name="job_location">
    <Key>
      <PropertyRef Name="jobLocationId" />
    </Key>
    <Property Name="jobLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="streetAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_2" FromRole="job_location" ToRole="job_post" />
  </EntityType>
  <EntityType Name="job_post">
    <Key>
      <PropertyRef Name="jobPostId" />
    </Key>
    <Property Name="jobPostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTypeID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="isCompanyNameHidden" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postCreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="jobDescription" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobLocationID" Type="Int32" Nullable="false" />
    <Property Name="isActivePost" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobPostTitle" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="experienceStatus" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="educationInfo" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="militaryStiation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.job_post_ibfk_3" FromRole="job_post" ToRole="company" />
    <NavigationProperty Name="job_location" Relationship="Self.job_post_ibfk_2" FromRole="job_post" ToRole="job_location" />
    <NavigationProperty Name="job_type" Relationship="Self.job_post_ibfk_1" FromRole="job_post" ToRole="job_type" />
  </EntityType>
  <EntityType Name="job_post_activity">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="jobPostID" Type="Int32" Nullable="false" />
    <Property Name="applyDate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.job_post_activity_ibfk_1" FromRole="job_post_activity" ToRole="user_account" />
  </EntityType>
  <EntityType Name="job_type">
    <Key>
      <PropertyRef Name="jobTypeId" />
    </Key>
    <Property Name="jobTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTypeName" Type="Int32" Nullable="false" />
    <NavigationProperty Name="job_post" Relationship="Self.job_post_ibfk_1" FromRole="job_type" ToRole="job_post" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="languageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="languageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_language_skill" Relationship="Self.user_language_skill_ibfk_1" FromRole="languages" ToRole="user_language_skill" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="userAccountId" />
    </Key>
    <Property Name="userAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIsConfirmed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="userRegistrationDate" Type="DateTime" Nullable="false" />
    <Property Name="userBday" Type="DateTime" />
    <Property Name="userPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="Int32" />
    <NavigationProperty Name="job_post_activity" Relationship="Self.job_post_activity_ibfk_1" FromRole="user_account" ToRole="job_post_activity" />
    <NavigationProperty Name="user_type" Relationship="Self.user_account_ibfk_1" FromRole="user_account" ToRole="user_type" />
    <NavigationProperty Name="user_education" Relationship="Self.user_education_ibfk_1" FromRole="user_account" ToRole="user_education" />
    <NavigationProperty Name="user_experinence_detail" Relationship="Self.user_experinence_detail_ibfk_1" FromRole="user_account" ToRole="user_experinence_detail" />
    <NavigationProperty Name="user_language_skill" Relationship="Self.user_language_skill_ibfk_2" FromRole="user_account" ToRole="user_language_skill" />
    <NavigationProperty Name="user_log" Relationship="Self.user_log_ibfk_1" FromRole="user_account" ToRole="user_log" />
    <NavigationProperty Name="user_student" Relationship="Self.user_student_ibfk_1" FromRole="user_account" ToRole="user_student" />
    <NavigationProperty Name="user_teacher" Relationship="Self.user_teacher_ibfk_1" FromRole="user_account" ToRole="user_teacher" />
  </EntityType>
  <EntityType Name="user_education">
    <Key>
      <PropertyRef Name="userAccountId" />
    </Key>
    <Property Name="userAccountId" Type="Int32" Nullable="false" />
    <Property Name="degreeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="universityName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startingDate" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endingDate" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GANO" Type="Double" />
    <Property Name="GANOINT" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_education_ibfk_1" FromRole="user_education" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_experinence_detail">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="isCurrentJob" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" />
    <Property Name="endDate" Type="DateTime" Nullable="false" />
    <Property Name="jobTitle" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_experinence_detail_ibfk_1" FromRole="user_experinence_detail" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_language_skill">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="languageID" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="languages" Relationship="Self.user_language_skill_ibfk_1" FromRole="user_language_skill" ToRole="languages" />
    <NavigationProperty Name="user_account" Relationship="Self.user_language_skill_ibfk_2" FromRole="user_language_skill" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_log">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="loginDate" Type="DateTime" Nullable="false" />
    <Property Name="loginIp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_log_ibfk_1" FromRole="user_log" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_student">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="stufirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stulastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="intrestedSectorId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="business_stream" Relationship="Self.user_student_ibfk_2" FromRole="user_student" ToRole="business_stream" />
    <NavigationProperty Name="user_account" Relationship="Self.user_student_ibfk_1" FromRole="user_student" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_teacher">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="Int32" Nullable="false" />
    <Property Name="teacfirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teaclastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="interestAreas" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_teacher_ibfk_1" FromRole="user_teacher" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="Self.user_account_ibfk_1" FromRole="user_type" ToRole="user_account" />
  </EntityType>
  <Association Name="company_ibfk_1">
    <End Role="business_stream" Type="Self.business_stream" Multiplicity="1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_stream">
        <PropertyRef Name="businessId" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="businessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_student_ibfk_2">
    <End Role="business_stream" Type="Self.business_stream" Multiplicity="0..1" />
    <End Role="user_student" Type="Self.user_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_stream">
        <PropertyRef Name="businessId" />
      </Principal>
      <Dependent Role="user_student">
        <PropertyRef Name="intrestedSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_3">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_2">
    <End Role="job_location" Type="Self.job_location" Multiplicity="1" />
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_location">
        <PropertyRef Name="jobLocationId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="jobLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_ibfk_1">
    <End Role="job_type" Type="Self.job_type" Multiplicity="1" />
    <End Role="job_post" Type="Self.job_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_type">
        <PropertyRef Name="jobTypeId" />
      </Principal>
      <Dependent Role="job_post">
        <PropertyRef Name="jobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_activity_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="job_post_activity" Type="Self.job_post_activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="job_post_activity">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_skill_ibfk_1">
    <End Role="languages" Type="Self.languages" Multiplicity="1" />
    <End Role="user_language_skill" Type="Self.user_language_skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="languageId" />
      </Principal>
      <Dependent Role="user_language_skill">
        <PropertyRef Name="languageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_account_ibfk_1">
    <End Role="user_type" Type="Self.user_type" Multiplicity="1" />
    <End Role="user_account" Type="Self.user_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="user_account">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_education_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_education" Type="Self.user_education" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_education">
        <PropertyRef Name="userAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_experinence_detail_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_experinence_detail" Type="Self.user_experinence_detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_experinence_detail">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_skill_ibfk_2">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_language_skill" Type="Self.user_language_skill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_language_skill">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_log_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_log" Type="Self.user_log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_log">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_student_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_student" Type="Self.user_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_student">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_teacher_ibfk_1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_teacher" Type="Self.user_teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="userAccountId" />
      </Principal>
      <Dependent Role="user_teacher">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobfindingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="business_stream" EntityType="Self.business_stream" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="job_location" EntityType="Self.job_location" />
    <EntitySet Name="job_post" EntityType="Self.job_post" />
    <EntitySet Name="job_post_activity" EntityType="Self.job_post_activity" />
    <EntitySet Name="job_type" EntityType="Self.job_type" />
    <EntitySet Name="languages" EntityType="Self.languages" />
    <EntitySet Name="user_account" EntityType="Self.user_account" />
    <EntitySet Name="user_education" EntityType="Self.user_education" />
    <EntitySet Name="user_experinence_detail" EntityType="Self.user_experinence_detail" />
    <EntitySet Name="user_language_skill" EntityType="Self.user_language_skill" />
    <EntitySet Name="user_log" EntityType="Self.user_log" />
    <EntitySet Name="user_student" EntityType="Self.user_student" />
    <EntitySet Name="user_teacher" EntityType="Self.user_teacher" />
    <EntitySet Name="user_type" EntityType="Self.user_type" />
    <AssociationSet Name="company_ibfk_1" Association="Self.company_ibfk_1">
      <End Role="business_stream" EntitySet="business_stream" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="user_student_ibfk_2" Association="Self.user_student_ibfk_2">
      <End Role="business_stream" EntitySet="business_stream" />
      <End Role="user_student" EntitySet="user_student" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_3" Association="Self.job_post_ibfk_3">
      <End Role="company" EntitySet="company" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_2" Association="Self.job_post_ibfk_2">
      <End Role="job_location" EntitySet="job_location" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_ibfk_1" Association="Self.job_post_ibfk_1">
      <End Role="job_type" EntitySet="job_type" />
      <End Role="job_post" EntitySet="job_post" />
    </AssociationSet>
    <AssociationSet Name="job_post_activity_ibfk_1" Association="Self.job_post_activity_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="job_post_activity" EntitySet="job_post_activity" />
    </AssociationSet>
    <AssociationSet Name="user_language_skill_ibfk_1" Association="Self.user_language_skill_ibfk_1">
      <End Role="languages" EntitySet="languages" />
      <End Role="user_language_skill" EntitySet="user_language_skill" />
    </AssociationSet>
    <AssociationSet Name="user_account_ibfk_1" Association="Self.user_account_ibfk_1">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="user_account" EntitySet="user_account" />
    </AssociationSet>
    <AssociationSet Name="user_education_ibfk_1" Association="Self.user_education_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_education" EntitySet="user_education" />
    </AssociationSet>
    <AssociationSet Name="user_experinence_detail_ibfk_1" Association="Self.user_experinence_detail_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_experinence_detail" EntitySet="user_experinence_detail" />
    </AssociationSet>
    <AssociationSet Name="user_language_skill_ibfk_2" Association="Self.user_language_skill_ibfk_2">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_language_skill" EntitySet="user_language_skill" />
    </AssociationSet>
    <AssociationSet Name="user_log_ibfk_1" Association="Self.user_log_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_log" EntitySet="user_log" />
    </AssociationSet>
    <AssociationSet Name="user_student_ibfk_1" Association="Self.user_student_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_student" EntitySet="user_student" />
    </AssociationSet>
    <AssociationSet Name="user_teacher_ibfk_1" Association="Self.user_teacher_ibfk_1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_teacher" EntitySet="user_teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>